spring.application.name=4th-mission-course

server.port =8080
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.dialect=org.hibernate.dialect.MariaDBDialect

spring.datasource.url=jdbc:mariadb://localhost:3307/gdg
spring.datasource.username=root
spring.datasource.password=1234
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

